INSERT INTO `shop_article_category` VALUES ('18', '企业文化', '0', '0', '1', ',1,');
INSERT INTO `shop_article_category` VALUES ('19', '品质人生', '0', '0', '2', ',19,');
INSERT INTO `shop_article_category` VALUES ('20', '品鉴人生', '0', '0', '3', ',20,');
INSERT INTO `shop_article_category` VALUES ('21', '才艺人生', '0', '0', '4', ',21,');
INSERT INTO `shop_article_category` VALUES ('22', '健康人生', '0', '0', '5', ',22,');
INSERT INTO `shop_article_category` VALUES ('23', '旅游人生', '0', '0', '6', ',23,');
INSERT INTO `shop_article_category` VALUES ('24', '运动人生', '0', '0', '7', ',24,');
INSERT INTO `shop_article_category` VALUES ('25', '美丽人生', '0', '0', '8', ',25,');
INSERT INTO `shop_article_category` VALUES ('26', '最新动态', '18', '0', '1', ',1,26,');
INSERT INTO `shop_article_category` VALUES ('27', '活动动态', '19', '0', '1', ',19,27,');
INSERT INTO `shop_article_category` VALUES ('28', '活动动态', '20', '0', '1', ',20,28,');
INSERT INTO `shop_article_category` VALUES ('29', '活动动态', '21', '0', '1', ',21,29,');
INSERT INTO `shop_article_category` VALUES ('30', '活动动态', '22', '0', '1', ',22,30,');
INSERT INTO `shop_article_category` VALUES ('31', '活动动态', '23', '0', '1', ',23,31,');
INSERT INTO `shop_article_category` VALUES ('32', '活动动态', '24', '0', '1', ',24,32,');
INSERT INTO `shop_article_category` VALUES ('33', '活动动态', '25', '0', '1', ',25,33,');
INSERT INTO `shop_article_category` VALUES ('34', '公司介绍', '18', '0', '2', ',1,34,');
INSERT INTO `shop_article_category` VALUES ('35', '公司分店', '18', '0', '3', ',1,35,');
INSERT INTO `shop_article_category` VALUES ('36', '心灵辅导', '19', '0', '2', ',19,36,');
INSERT INTO `shop_article_category` VALUES ('37', '茶酒文化', '20', '0', '2', ',20,37,');
INSERT INTO `shop_article_category` VALUES ('38', '书画鉴赏', '20', '0', '3', ',20,38,');
INSERT INTO `shop_article_category` VALUES ('39', '古玩品鉴', '20', '0', '5', ',20,39,');
INSERT INTO `shop_article_category` VALUES ('40', '奢侈品鉴赏', '20', '0', '6', ',20,40,');
INSERT INTO `shop_article_category` VALUES ('41', '厨艺', '21', '0', '2', ',21,41,');
INSERT INTO `shop_article_category` VALUES ('42', '手工艺', '21', '0', '3', ',21,42,');
INSERT INTO `shop_article_category` VALUES ('43', '营养食谱', '22', '0', '2', ',22,43,');
INSERT INTO `shop_article_category` VALUES ('44', '按摩理疗', '22', '0', '3', ',22,44,');
INSERT INTO `shop_article_category` VALUES ('45', '祖国风光', '23', '0', '2', ',23,45,');
INSERT INTO `shop_article_category` VALUES ('46', '异国风景', '23', '0', '3', ',23,46,');
INSERT INTO `shop_article_category` VALUES ('47', '瑜伽', '24', '0', '2', ',24,47,');
INSERT INTO `shop_article_category` VALUES ('48', '舞蹈', '24', '0', '3', ',24,48,');
INSERT INTO `shop_article_category` VALUES ('49', '化妆技巧', '25', '0', '2', ',25,49,');
INSERT INTO `shop_article_category` VALUES ('50', '护肤知识', '25', '0', '3', ',25,50,');
INSERT INTO `shop_article_category` VALUES ('51', '色彩搭配', '25', '0', '4', ',25,51,');

